##
# IDEA settings
#
# IDEA home
#
#idea.home=C:/apps/java/IntelliJ-IDEA-4.5.4
idea.home=C:/apps/java/intellij-idea/IntelliJ-IDEA-4.5.4
#idea.home=/usr/local/IntelliJ-IDEA
#idea.home=/opt/local/IntelliJ-IDEA-4.5
#
# Sandbox folder. The sandbox folder must contains
# config, system and plugins subfolders.
# After deploying ANT run IDEA in this folder.
#
idea.sandbox.home=${idea.home}/sandbox

#
# Sandbox executable
#
idea.sandbox.executable=${idea.home}/jre/bin/java

#
# Sandbox args
#
idea.sandbox.args=-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=10000

##
# Project name
#
project.name=accurev4idea
project.title=accurev4idea
project.version=0.0.4

##
# If you want to run native2ascii task, then property mut be setted,
# if you don't, then comment follow property.
#
project.native2ascii=on

#
# Native files mask to perform native convertation.
# For example, if you have Cp1251 files for Russian
# localization then you should put files by names
# messages_ru.native.properties, and this must be converted
# to messages_ru.properties after native2ascii task.
#
project.native2ascii.pattern=*.native.properties
project.native2ascii.encoding=cp1251
project.native2ascii.includes=**/*.properties

##
# Compiler settings
#
project.compiler=modern
project.compiler.encoding=cp1251
project.compiler.source=1.4
project.compiler.target=1.4
project.compiler.debug=on

##
# Notes line prefix
#
project.notes.prefix=\u0020\u0020\u0020*\u0020

##
# Project description
#
project.description=This plugin is intended to competelly eliminate the need for "acgui" tool that ships with AccuRev installation. Our strong belief is that ability to do all VCS operations within the IDE is vital for any project success.

##
# Project home page
#
project.url=http://accurev4idea.dev.java.net

##
# Author info
#
project.author=Igor Fedulov, Alex Antonov
project.author.url=http://blog.fedulov.com
project.author.email=igor@fedulov.com

##
# Building packages stamp to include version or build number to ZIP
# packages
#
project.prefix=${project.name}-${project.version}_build-${build.number}

##
# Prefix for classes jar file.
#
project.jar.classes.prefix=${project.name}

##
# Prefix for resources jar file.
#
project.jar.resources.prefix=resources

##
# Project API sources ZIP generation
#
project.api=off
#project.api.src.pattern.include=net/java/**/*.java
#project.api.src.pattern.exclude=net/java/**/impl/**/*.java
#project.api.prefix=src_${project.name}_jdk${project.compiler.source}
